<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .flex-container>div {
            background-color: blue;
            color: white;
            width: 20%;
            height: 25%;
            margin: 10px;
            text-align: center;
            line-height: inherit;
            font-size: 20px;
        }
        img{
            width: 100%;
            height: 90%;
        }

    </style>
</head>

<body>
    <script src="main.js"></script>
</body>

</html>